<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @media print {
            @page {
                size: 78mm 35mm;
                margin: 0;
            }
        }

        @font-face {
            font-family: IranSans;
            src: url("{{ BASE_DIR }}/static/fonts/iranian-sans.woff");
        }

        body {
            font-family: IranSans;
            font-size: 160px;
            text-align: center;
            direction: rtl;
            width: 100%;
            height: 100%;

        }

        .num {
            vertical-align: top;
            position:relative;
            top:-60px;
        }

    </style>
</head>
<body>
<div class="num">
    {{ number }}
</div>
</body>
</html>
