<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: IranSans;
            src: url({{ STATIC_URL }}fonts/iranian-sans.woff),Tahoma;
        }

        .col {
            display: inline-block;
            width: 49%;
        }

        body {
            font-family: IranSans;
            direction: rtl;
            width: 100%;
        }

        .cell {
            font-size: 12px;
            direction: rtl;
            text-align: right;
        }

        .name {
            font-size: 18px;
            direction: rtl;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="name">{{ name }}</div>
<div>
    <div class="col">
        <div class="cell">{{ country }}</div>
        <div class="cell" style="direction: ltr">00********{{ phone }}</div>
        <div class="cell">{{ entered_at }}</div>
        <div class="cell" style="font-size: 40px">{{ code }}</div>
        <div class="cell" style="font-size: 50px">{{ index }}/{{ count }}</div>
    </div>
    <div class="col">
    </div>
</div>
</body>
</html>
