<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: IranSans;
            src: url("{{ BASE_DIR }}/static/fonts/iranian-sans.woff");
        }

        .name {
            font-size: 16px;
        }

        body {
            font-family: IranSans;
            direction: rtl;
            width: 95%;
            font-size: 20px;
            line-height: 1em;
            text-align: center;
        }

        .small {
            font-size: 16px;
        }

        .logo {
            height: 80px;
        }

        .col {
            display: inline-block;
            width: 47%;
        }

        .en {
            font-family: Tahoma;
            font-size: 18px;
            direction: ltr;
        }

        .notice {
            font-family: Tahoma;
            font-size: 16px;

        }

        div {
            padding-top: 1px;
        }

        .barcode {
            height: 150px;
        }

        .border {
            border-top: solid 1px;
        }

    </style>
</head>
<body>
<div class="name">
    {{ depository_name }}
</div>
<div class="small">
    {{ depository_address }}
</div>
<div class="name">
    {{ name }}
</div>
<div class="border"></div>
<div>
    <div class="col">
        <div>
            عجل لولیک الفرج
        </div>
        <div>
            <img src="{{ BASE_DIR }}/static/logo.jpg" class="logo"/>
        </div>
        <div class="en">
            {{ social }}
        </div>

        {{ entered_at_jalali }}
        <div class="en">
            {{ entered_at }}
        </div>
    </div>
    <div class="col">
        <img src="{{ barcode }}" class="barcode">
    </div>
</div>
<div class="border"></div>
<div class="notice">
    {{ notice }}
</div>

</body>
</html>
